#### cloudinary config ####
CLOUDINARY_PRESET=preset

#### nodemailer config ######
EMAIL=address
PASSWORD=password

#### jwt ####
SECRET=secret

#### database config ####

development: {
  username: 'username',
  password: 'password',
  database: 'database',
  host: '127.0.0.1',
  dialect: 'postgres'
},